SalaryCalculator/Views/Pages/PositionsPage.xaml

<Page x:Name="Pg" x:Class="SalaryCalculator.Views.Pages.PositionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaryCalculator.Views.Pages" xmlns:viewmodels="clr-namespace:SalaryCalculator.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PositionsPage">
    <Page.DataContext>
        <viewmodels:PositionsViewModel></viewmodels:PositionsViewModel>
    </Page.DataContext>
    <Grid Style="{StaticResource GridBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageName}" Grid.Column="1">Должности</TextBlock>
        <DataGrid ItemsSource="{Binding Positions}" SelectedItem="{Binding SelPos}" Grid.Row="1" Grid.Column="1" 
                  Style="{StaticResource DataTable}" x:Name="PositionsTable">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0" Visibility="Collapsed" x:Name="IdPar" Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Форма оплаты труда" Binding="{Binding PaymentFormId}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Зарплата за единицу труда" Binding="{Binding BasicSalarePerWorkUnit}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Зарплата за единицу труда выше нормы" Binding="{Binding SalarePerWorkUnitOverTheNorm}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button >Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Command="{Binding ElementName=Pg, Path=DataContext.DeletePosition}" 
                                    CommandParameter="{Binding ElementName=Pg,Path=DataContext.SelPos}" >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource BtMenu}" Command="{Binding OpenAddDiag}">Добавить</Button>
    </Grid>
</Page>
