SalaryCalculator/Views/Pages/WorkersPage.xaml

<Page x:Name="Pg" x:Class="SalaryCalculator.Views.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaryCalculator.Views.Pages" xmlns:viewmodels="clr-namespace:SalaryCalculator.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">
    <Page.DataContext>
        <viewmodels:WorkersViewModel></viewmodels:WorkersViewModel>
    </Page.DataContext>
    <Grid Style="{StaticResource GridBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageName}" Grid.Column="1">Сотрудники</TextBlock>
        <DataGrid ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}" Grid.Row="1" Grid.Column="1" 
                  Style="{StaticResource DataTable}" x:Name="PositionsTable">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0" Visibility="Collapsed" x:Name="IdPar" Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Position}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата найма" Binding="{Binding HiringDate}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Command="{Binding ElementName=Pg, Path=DataContext.OpenUpdateDiag}" 
                                    CommandParameter="{Binding ElementName=Pg,Path=DataContext.SelectedWorker}" >Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Command="{Binding ElementName=Pg, Path=DataContext.DeleteWorker}" 
                                    CommandParameter="{Binding ElementName=Pg,Path=DataContext.SelectedWorker}" >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource BtMenu}" Command="{Binding OpenAddDiag}">Добавить</Button>
    </Grid>
</Page>
