SalaryCalculator/Views/Windows/AddPosition.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="SalaryCalculator.Views.Windows.AddPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator.Views.Windows" xmlns:viewmodels="clr-namespace:SalaryCalculator.ViewModels"
        mc:Ignorable="d"
        Title="AddPosition" Height="300" Width="600">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource Input}" Text="{Binding _Name}" Grid.Row="0" Grid.Column="0"></TextBox>
        <TextBox Style="{StaticResource Input}" Text="{Binding _PayementFormId}" Grid.Row="0" Grid.Column="2"></TextBox>
        <TextBox Style="{StaticResource Input}" Text="{Binding _Salary}" Grid.Row="1" Grid.Column="0"></TextBox>
        <TextBox Style="{StaticResource Input}" Text="{Binding _OverSalary}" Grid.Row="1" Grid.Column="2"></TextBox>
        <Button Grid.Column="1" Command="{Binding AddPosition}" Grid.Row="1">Добавить</Button>
    </Grid>
</Window>
