SalaryCalculator/Views/Windows/AllowancesAndFinesModal.xaml

<Window x:Class="SalaryCalculator.Views.Windows.AllowancesAndFinesModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление/изменение штрафов и премий" Height="450" Width="500" WindowStartupLocation="CenterScreen" Icon="/Resources/Assets/Icon.png">
    <Grid Style="{StaticResource GridBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>



        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
        <StackPanel Style="{StaticResource CentralPanel}" >
            <TextBlock Style="{StaticResource InputName}">Премия</TextBlock>
            <TextBox Style="{StaticResource Input}" Text="{Binding Bonus}" Grid.Row="0" Grid.Column="0"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource CentralPanel}" >
            <TextBlock Style="{StaticResource InputName}">Штраф</TextBlock>
            <TextBox Style="{StaticResource Input}" Text="{Binding Fine}" Grid.Row="0" Grid.Column="0"></TextBox>
        </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource CentralPanel}" Grid.Column="1" >
            <TextBlock Style="{StaticResource InputName}">Сотрудник</TextBlock>
            <ComboBox Style="{StaticResource FioList}" MinWidth="270" Grid.Column="2" ItemsSource="{Binding Workers}" SelectedItem="{Binding Worker}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding LastName}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Patronimyc}" Margin="5"></TextBlock>
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Grid.Column="1" Command="{Binding Submit}" Style="{StaticResource BtMenu}" Content="{Binding BtContent}" Grid.Row="2"></Button>
    </Grid>
</Window>
