SalaryCalculator/Views/Windows/LaborStandartModalWindow.xaml

<Window x:Class="SalaryCalculator.Views.Windows.LaborStandartModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator.Views.Windows"
        mc:Ignorable="d"
        Title="LaborStandartModalWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource CentralPanel}" Grid.Column="2">
            <TextBlock Style="{StaticResource InputName}">Норма в единицах труда</TextBlock>
            <TextBox Style="{StaticResource Input}" Text="{Binding _LaborStandart}" Grid.Row="0" Grid.Column="0"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource CentralPanel}" Grid.Column="0">
            <TextBlock Style="{StaticResource InputName}">Должность</TextBlock>
            <ComboBox Style="{StaticResource InputList}" Grid.Column="2" ItemsSource="{Binding Positions}" SelectedItem="{Binding Position}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
       
        <Button Grid.Column="1" Command="{Binding Submit}" Style="{StaticResource BtMenu}" Content="{Binding BtContent}" Grid.Row="1"></Button>
    </Grid>
</Window>
