SalaryCalculator/Views/Windows/PaymentFormsModalWindow.xaml

<Window x:Class="SalaryCalculator.Views.Windows.PaymentFormsModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление/изменение форм оплаты труда" Height="450" Width="600" WindowStartupLocation="CenterScreen" Icon="/Resources/Assets/Icon.png">
    <Grid Style="{StaticResource GridBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource CentralPanel}" Grid.Column="1">
            <TextBlock Style="{StaticResource InputName}">Название</TextBlock>
            <TextBox Style="{StaticResource Input}" Width="300" Text="{Binding Name}" Grid.Row="0" Grid.Column="0"></TextBox>
        </StackPanel>
       
        <Button Grid.Column="1" Command="{Binding Submit}" Style="{StaticResource BtMenu}" MaxWidth="250" Content="{Binding BtContent}" Grid.Row="1"></Button>
    </Grid>
</Window>
