SalaryCalculator/Views/Windows/WorkersModalWindow.xaml

<Window x:Class="SalaryCalculator.Views.Windows.WorkersModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator.Views.Windows"
        mc:Ignorable="d"
        Title="WorkersModalWindow" Height="450" Width="800">
    <Grid Style="{StaticResource GridBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource CentralPanel}">
            <TextBlock Style="{StaticResource InputName}">Имя</TextBlock>
            <TextBox Style="{StaticResource Input}" Text="{Binding FirstName}" Grid.Row="0" Grid.Column="0"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource CentralPanel}" Grid.Column="1">
            <TextBlock Style="{StaticResource InputName}">Фамилия</TextBlock>
            <TextBox Style="{StaticResource Input}" Text="{Binding LastName}" Grid.Row="0" Grid.Column="0"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource CentralPanel}" Grid.Column="2">
            <TextBlock Style="{StaticResource InputName}">Отчество</TextBlock>
            <TextBox Style="{StaticResource Input}" Text="{Binding Patronymic}" Grid.Row="1" Grid.Column="0"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource CentralPanel}" Grid.Row="1">
            <TextBlock Style="{StaticResource InputName}">Должность</TextBlock>
            <ComboBox Style="{StaticResource InputList}" Grid.Column="2" ItemsSource="{Binding Positions}" SelectedItem="{Binding Position}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Style="{StaticResource CentralPanel}">
            <TextBlock Style="{StaticResource InputName}">Дата найма</TextBlock>
            <TextBox Style="{StaticResource Input}" Text="{Binding HiringDate}" Grid.Row="1" Grid.Column="2"></TextBox>
        </StackPanel>
        <Button Grid.Column="1" Command="{Binding Submit}" Style="{StaticResource BtMenu}" Content="{Binding BtContent}" Grid.Row="1"></Button>
    </Grid>
</Window>
