SalaryCalculator/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtMenu" TargetType="Button">
        <Setter Property="Background" Value="#416BE0"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Border BorderBrush="White"  CornerRadius="5" Margin="5" BorderThickness="1.5" Height="40"  Background="{TemplateBinding Background}" >
                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center">
                            
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7000FF"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#416BE0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PageName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#848484"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="GridBackGround" TargetType="Grid">
        <Setter Property="Background" Value="#E3FBEB"></Setter>
    </Style>

    <Style x:Key="DataTable" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="HeadersVisibility" Value="Column"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>

    <Style x:Key="InputList" TargetType="ComboBox">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style x:Key="FioList" TargetType="ComboBox">
        <Setter Property="Width" Value="600"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style x:Key="InputName" TargetType="TextBlock">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        
    </Style>

    <Style x:Key="CentralPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="Input" TargetType="TextBox">
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
 
    </Style>
</ResourceDictionary>