SalaryCalculator/Views/MainWindow.xaml

<Window x:Class="SalaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator" xmlns:viewmodels="clr-namespace:SalaryCalculator.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Grid Style="{StaticResource GridBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
            <Button Style="{StaticResource BtMenu}" Command="{Binding GoToPaymentFormsPage}">Формы оплаты труда</Button>
            <Button Style="{StaticResource BtMenu}" Command="{Binding GoToPositionsPage}">Должности</Button>
            <Button Style="{StaticResource BtMenu}" Command="{Binding GoToWorkersPage}">Сотрудники</Button>
            <Button Style="{StaticResource BtMenu}" Command="{Binding GoToWorkedUnitsPage}">Отработанные ед. труда</Button>
            <Button Style="{StaticResource BtMenu}" Command="{Binding GoToAllowancesAndFinesPage}">Надбавки и штрафы</Button>
            <Button Style="{StaticResource BtMenu}" Command="{Binding GoToResults}">Результаты</Button>
            <Button Style="{StaticResource BtMenu}" Visibility="Collapsed">Помощь</Button>
            <Button Style="{StaticResource BtMenu}" Command="{Binding Exit}">Выход</Button>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Column="1" Content="{Binding PageInFrame}"></Frame>
    </Grid>
</Window>
